<h3>Exploring List Items</h3>
List Item --> li
<li>Biryani</li>
<li>Kala Bhuna</li>
<li>Lemon</li>
<li>Borhani</li>
<li>Salt</li>

unordered list --> ul 
<ul>
    <li>Shirt</li>
    <li>Trouser</li>
    <li>Socks</li>
    <li>Hand Gloves</li>
    <li>Trimmer</li>
</ul>

ordered list --> ol 
<ol>
    <li>Soumya Sarker</li>
    <li>Tanzid Hasan Tamim</li>
    <li>Nazmul Hossain Shanto</li>
    <li>Liton Das</li>
    <li>Mehedi Hasan Miraz</li>
    <li>Jaker Ali</li>
    <li>Rishad Hossain</li>
    <li>Md Saifudding</li>
    <li>Tashkin Ahmed</li>
    <li>Nahid Rana</li>
    <li>Mostafizur Rahman</li>
</ol>

division --> Div (Container Tag)
<div>
    <h2>Grocery List</h2>
    <ul>
        <li>Fish</li>
        <li>Meat</li>
        <li>Bread</li>
        <li>Cheese
            <ul>
                <li>Italian</li>
                <li>Dutch</li>
                <li>Swiss</li>
                <li>German</li>
                <li>French</li>
            </ul>
        </li>
        <li>Juice</li>
        <li>Cola</li>
    </ul>
</div>

<div>
    <h3>My Division</h3>
    <p>Hello Universe. I have started learning Web Development. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto eligendi exercitationem error. <br> Nemo aliquid ratione optio libero voluptas eveniet minima reiciendis atque accusantium deserunt.</p>
    <button>Ready to Learn More</button>
</div>